DB_URI = mongodb+srv://iamfuzail:23117118@cluster0.psjkepg.mongodb.net/shop?retryWrites=true&w=majority
PORT = 8000
GOOGLE_CLIENT_ID = "672985020053-okoru2hfl1tn055c55rqhb5kj5mjg6rd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NODE_ENV = abcde